<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.seleniumsimplified.webdriver</groupId>
  <artifactId>webdriverbasics</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>webdriverbasics</name>
  <url>http://maven.apache.org</url>

    <!-- Google Guava and HttpComponent dependencies probably not required! Selenium dependency should be enough and pull down
     other dependencies that it needs, by itself. Browser proxy mob added for omniture network traffic capturing.-->

    <dependencies>
    <dependency>
        <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <!--<version>1.3.RC2</version>-->
      <version>1.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit-dep</artifactId>
      <version>4.10</version>
      <scope>test</scope>
  	</dependency>
    <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>2.45.0</version>
    </dependency>
      <dependency>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
          <version>16.0</version>
          <scope>test</scope>
      </dependency>
	<dependency>
		<groupId>biz.neustar</groupId>
		<artifactId>browsermob-proxy</artifactId>
		<version>2.0-beta-3</version>
			<exclusions>
        		<exclusion>
            		<groupId>org.seleniumhq.selenium</groupId>
            		<artifactId>selenium-api</artifactId>
        		</exclusion>
    		</exclusions>
	</dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.3.6</version>
    </dependency>
  </dependencies>
  
</project>
